<<< This code will amplitude modulate and then demodulate a sine wave>>> 
%generating user defined AM Signals 

clc; 
clear all; 
close all; 
Load pkg signal
t = linspace(0,1,1000) %Time of 1 secs divided by 1000 times 
%Carrier wave 
fc = input('Enter fc = ') 
ac = input('Enter ac = ') 
xc= cos(2*pi*fc*t) 
%Message signal 
fm = input('Enter fm = '); 
am = input('enter am = '); 
xm = cos(2*pi*fm*t); 
%Amplitude modulation 
y = [ac + am*xm].*xc; 
%plot AM 
subplot(4,1,1) 
plot(t,xc); 
xlabel("Time -->") 
ylabel("Amplitude -->") 
title("Carrier Wave") 
subplot(4,1,2) 
plot(t,xm) 
xlabel("Time -->") 
ylabel("Amplitude -->") 
title("Message Wave") 
subplot(4,1,3) 
plot(t,y) 
xlabel("Time -->") 
ylabel("Amplitude -->") 
title("Modulated Wave") 
%if else statement 
mu = am/ac; 
if mu==1
disp('Critical modulation'); 
elseif mu>1 
disp('Over modulated signal'); 
elseif mu<1 
disp('under modulated signal'); 
end 
%Demodutating The wave 
dm = y.^2; 
[b,a] = butter(10,0.1); 
xd = filter(b,a,dm); 
subplot(4,1,4) 
plot(t,xd); 
xlabel("Time -->") 
ylabel("amplitude") 
title("Demodulated Wave") 


<<<This code will generate a DSBCS Modulated signal>>> 
%DSBCS Generation 

clc; 
clear all; 
close all; 
t = linspace(0,4,1000); 
fc = input('Enter the carrier frequency: ') 
ac = input('Enter the carrier amplitude: ') 
fm = input('Enter the message frequency: ') 
am = input('Enter the message amplitude: ') 
y = am*cos(2*pi*fm*t) %message signal 
z = ac*cos(2*pi*fc*t) %carrier signal 
w = ((am*ac)/2).*(cos(2*pi*(fc+fm)*t)+cos(2*pi*(fc-fm)*t)) %DSBSC Modulation 
subplot(3,1,1) 
plot(t,z) 
xlabel("time -->") 
ylabel("magnitude -->") 
title("Carrier Signal") 
subplot(3,1,2) 
plot(t,y) 
xlabel("time -->") 
ylabel("magnitude -->") 
title("Message Signal") 
subplot(3,1,3) 
plot(t,w) 
xlabel("time -->") 
ylabel("magnitude -->") 
title("DSBSC Signal") 

<<< Generates an upper sideband, a lower side band SSBSC>>> 
% Generation of SSB-SC Signal 

clear all 
close all 
clc 
fc = input('Enter the frequency of Carrier: ') 
ac = input('Enter the amplitude of Carrier: ') 
fm = input('Enter the frequency of Message: ') 
am = input('Enter the amplitude of Message: ') 
t = linspace(0,1,1000) 
m = am*cos(2*pi*fm*t) %Message signal 
c = ac*cos(2*pi*fc*t) %carrier Signal 
Susb = ((am*ac)/2).*cos(2*pi*(fc+fm)*t) %upper Sideband 
Slsb = ((am*ac)/2).*cos(2*pi*(fc-fm)*t) %lower Sideband 
subplot(4,1,1) 
plot(t,c,'r') 
xlabel("Time -->") 
ylabel("Amplitude-->") 
title("Carrier Wave") 
subplot(4,1,2) 
plot(t,m,'g') 
xlabel("Time -->") 
ylabel("Amplitude-->") 
title("Message Wave") 
subplot(4,1,3) 
plot(t,Susb,'b') 
xlabel("Time -->") 
ylabel("Amplitude-->") 
title("Upper Sideband SSB-SC Signal") 
subplot(4,1,4) 
plot(t,Slsb,'k') 
xlabel("Time -->") 
ylabel("Amplitude-->") 
title("Lower Sideband SSB-SC Signal") 
